/*
 * Availability-zones (AZs)
 */
availability_zones= ["us-east-1a", "us-east-1b"]

/*
 * Vpc
 */
cidr= "10.0.0.0/16"

/*
 * Public Subnets
 */
natgw= ["10.0.1.0/24", "10.0.2.0/24"]
elb_public= ["10.0.3.0/24", "10.0.4.0/24"]
jump-host= ["10.0.5.0/24"]
ekscluster= ["10.0.6.0/24", "10.0.7.0/24"]
/*
 * Private Subnets
 */

rds= ["10.0.8.0/24", "10.0.9.0/24", "10.0.10.0/24"]
redis= ["10.0.11.0/24", "10.0.12.0/24", "10.0.13.0/24"]
eksc= ["10.0.14.0/24", "10.0.15.0/24", "10.0.16.0/24"]
eksw= ["10.0.17.0/24", "10.0.18.0/24", "10.0.19.0/24"]
elb_private= ["10.0.20.0/24", "10.0.21.0/24", "10.0.22.0/24"]


