environment= "Prod"
account_id=""
ecrNames = ["calendar/api", "calendar/gateway", "calendar/authentication", "calendar/transcription", "calendar/caching", "calendar/webapp", "calendar/sync-third-party-events-producer", "calendar/transcription-cron", "calendar/refresh-token", "calendar/reminder-notifications", "calendar/email", "calendar/renew-push-notification-subscription", "calendar/sync-third-party-events-consumer" ]

